[coverage:run]
source =
    .,
    simple_sd_copy,
omit =
    tests/**,
    test_*.py,
branch = True

[flake8]
statistics = True

inline-quotes = double
multiline-quotes = double

max-line-length = 120

no-accept-encodings = True

import-order-style = pycharm

application_import_names = simple_sd_copy

extend-ignore = E203  # black

exclude =
    .tmp/*
